#include <stdio.h>

int main(){
    
    int a;
    printf("오늘의 플래너 옵션을 선택하세요 (1~3): ");
    scanf("%d", &a);

    if (a == 1) {
        printf("<오늘 해야 할 일>\n-------------------\n[x]김변수랑 놀기\n[ ]일기쓰기\n[ ]운동하고 건강해지기\n");
    }
       
    else if (a == 2) {
        printf("<오늘 해야 할 일>\n-------------------\n[ ]김변수랑 놀기\n[x]일기쓰기\n[ ]운동하고 건강해지기\n");
    }
    else if (a == 3) {
        printf("<오늘 해야 할 일>\n-------------------\n[ ]김변수랑 놀기\n[ ]일기쓰기\n[x]운동하고 건강해지기\n");
    }
    else {
        printf("잘못된 입력입니다. 1~3 중에서 고르세요.\n");
    }

    return 0;
}